spring.datasource.url=jdbc:mariadb://localhost:3306/oop2
spring.datasource.username=maria
spring.datasource.password=1911
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop